<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="title" content="Ahuhu">
    <title>Mom's Bakery</title>
    <link rel="shortcut icon" href="./assets/img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md fixed-top bg-white" style="font-size:21px;">
        <div class="container"><a class="navbar-brand" href="#" style="font-size:22px;"><img src="assets/img/logo.png" id="logo"><strong>Mom's Bakery</strong></a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1" style="font-size:17px;">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="#">Cakes</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">Pricing</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">Order</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">Contact Us</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <div id="promo">
        <div class="jumbotron">
            <h1>Order now!</h1>
            <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
            <p><a class="btn btn-success" role="button" href="#" style="background-color:rgb(240,78,146);">Pick it up!</a></p>
        </div>
    </div>
    <div class="container site-section" id="welcome">
        <h1><strong>Well come to Mom's bakery</strong></h1>
        <p><strong>Mom's bakery has taken the Paragraph concept and run with it</strong>&nbsp;- building a number of supporting modules giving Paragraphs more base functionality and site builders some easy wins with some Paragraph bundles ready to go.<br><br></p>
    </div>
    <div class="dark-section" style="background-color:rgb(233,236,247);">
        <div class="container site-section" id="why">
            <h1><strong>Why choose us?</strong></h1>
            <div class="row">
                <div class="col-md-4 item"><i class="fa fa-birthday-cake"></i>
                    <h2 style="padding:0px;padding-top:0px;">Great Taste</h2>
                    <p><br>Paragraphs more base functionality and site builders some easy wins with some Paragraph bundles ready.<br><br></p>
                </div>
                <div class="col-md-4 item"><i class="fa fa-heart"></i>
                    <h2 style="padding:0px;padding-top:0px;">Healthy &amp; Organic</h2>
                    <p><br>Paragraphs more base functionality and site builders some easy wins with some Paragraph bundles ready.<br><br></p>
                </div>
                <div class="col-md-4 item"><i class="fa fa-shopping-basket"></i>
                    <h2 style="padding:0px;padding-top:0px;">Next Day Delivery</h2>
                    <p><br>Paragraphs more base functionality and site builders some easy wins with some Paragraph bundles ready.<br><br></p>
                </div>
            </div>
        </div>
    </div>
    <div class="container site-section" id="welcome">
        <h1><strong>Gallery</strong></h1>
        <div class="row">
            <div class="col-md-4">
                <div class="card"><a href="assets/img/desert-1.jpg" data-lightbox="cakes"><img class="img-fluid" src="assets/img/desert-1.jpg"></a></div>
            </div>
            <div class="col-md-4">
                <div class="card"><a href="assets/img/desert-2.jpg" data-lightbox="cakes"><img class="img-fluid" src="assets/img/desert-2.jpg"></a></div>
            </div>
            <div class="col-md-4">
                <div class="card"><a href="assets/img/desert-3.jpg" data-lightbox="cakes"><img class="img-fluid" src="assets/img/desert-3.jpg"></a></div>
            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-6 col-md-4 footer-navigation">
                <h3><a href="#">Mom's Bakery</a></h3>
                <p class="links"><a href="#">Cake</a><strong> · </strong><a href="#">Pricing</a><strong> · </strong><a href="#">Order</a><strong> · </strong><a href="#">Contact</a><strong>&nbsp;</strong><a href="#"></a><a href="#"></a></p>
                <p class="company-name">Co Duy © 2018</p>
            </div>
            <div class="col-sm-6 col-md-4 footer-contacts">
                <div><span class="fa fa-map-marker footer-contacts-icon"> </span>
                    <p><span class="new-line-span">21 Revolution Street</span> Paris, France</p>
                </div>
                <div><i class="fa fa-phone footer-contacts-icon"></i>
                    <p class="footer-center-info email text-left"> 0981655041</p>
                </div>
                <div><i class="fa fa-envelope footer-contacts-icon"></i>
                    <p> <a href="#" target="_blank">coduy96@gmail.com</a></p>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-md-4 footer-about">
                <h4>About the company</h4>
                <p> Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet. </p>
                <div class="social-links social-icons"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-github"></i></a></div>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/js/lightbox-plus-jquery.min.js"></script>
</body>

</html>